# GenericApplicationContextDemo-

./: pom.xml
src/main/java/com/github/kylepeng93/: MyApplication.java
src/main/java/com/github/kylepeng93/common/: ApiException.java  CommentGenerator.java  CommonResponse.java  GlobalExceptionHandler.java  IErrorCode.java  ResultCode.java
src/main/java/com/github/kylepeng93/common/constant/: RedisConstant.java
src/main/java/com/github/kylepeng93/common/filter/: RestAuthorizationFilter.java
src/main/java/com/github/kylepeng93/common/shiro/: ShiroRealm.java  ShiroSessionIdGenerator.java  ShiroSessionManager.java  ShiroUtils.java
src/main/java/com/github/kylepeng93/config/: AbstractDatasourceConfig.java  ConfigAnnotationBootstrap.java  DatabaseConfig.java  MyApplicationContext.java  MyBeanName.java  MyBeanPostProcessor.java  MybatisConfig.java  ShiroConfig.java
src/main/java/com/github/kylepeng93/controller/: TaskController.java
src/main/java/com/github/kylepeng93/domain/loginManagement/controller/: LoginController.java
src/main/java/com/github/kylepeng93/domain/loginManagement/dto/: UserLoginRequest.java
src/main/java/com/github/kylepeng93/domain/loginManagement/service/: LoginService.java
src/main/java/com/github/kylepeng93/domain/loginManagement/service/impl/: LoginServiceImpl.java
src/main/java/com/github/kylepeng93/domain/userManagement/controller/: UserManageController.java
src/main/java/com/github/kylepeng93/domain/userManagement/dto/: SysUserDto.java
src/main/java/com/github/kylepeng93/domain/userManagement/service/: UserManageService.java
src/main/java/com/github/kylepeng93/domain/userManagement/service/impl/: UserManageServiceImpl.java
src/main/java/com/github/kylepeng93/dto/: TaskUpdateRequest.java
src/main/java/com/github/kylepeng93/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/github/kylepeng93/pojo/: SysMenuPojo.java  SysMenuPojoExample.java  SysRoleMenuPojo.java  SysRoleMenuPojoExample.java  SysRolePojo.java  SysRolePojoExample.java  SysUserPojo.java  SysUserPojoExample.java  SysUserRolePojo.java  SysUserRolePojoExample.java  TaskPojo.java  UserPojo.java
src/main/java/com/github/kylepeng93/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  TaskService.java  TimeService.java  UserService.java
src/main/java/com/github/kylepeng93/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/kylepeng93/utils/: ApplicationContextUtil.java  SHA256Util.java
src/main/resources/: application.properties  generator.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TaskMapper.xml  UserMapper.xml
src/test/java/com/github/kylepeng93/: MainTest.java  MyApplicationTests.java
